###############################################################
#                                                             #
#   Assembler - RelaySMS Deployment Configuration Template    #
#                                                             #
#   This Nginx configuration template serves as the backbone  #
#   for ensuring secure and efficient service routing across  #
#   all components.                                           #
#                                                             #
###############################################################


###############################################################
# Homepage Service Configuration                              #
###############################################################

server {
    listen 80;
    server_name ${HOMEPAGE_HTTP_HOST};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${HOMEPAGE_HTTP_HOST};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://homepage:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Vault Service Configuration                                 #
###############################################################

server {
    listen ${VAULT_HTTPS_PORT} ssl;
    server_name ${HOMEPAGE_HTTP_HOST};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://vault:${VAULT_HTTPS_PORT};
        proxy_set_header Host ${VAULT_HTTP_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

server {
    listen 443 ssl;
    server_name ${VAULT_gRPC_HOST};

    http2 on;
    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://vault:${VAULT_HTTPS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/vault\.v[12]\.Entity$ {
        grpc_pass grpcs://vault:${VAULT_gRPC_TLS_PORT};
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Gateway Server Configuration                                #
###############################################################

server {
    listen ${GATEWAY_SERVER_HTTPS_PORT} ssl;
    server_name ${HOMEPAGE_HTTP_HOST};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://gateway-server:${GATEWAY_SERVER_HTTPS_PORT};
        proxy_set_header Host ${GATEWAY_SERVER_HTTP_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

server {
    listen 443 ssl;
    server_name ${GATEWAY_SERVER_HTTP_HOST};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://gateway-server:${GATEWAY_SERVER_HTTPS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Publisher Service Configuration                             #
###############################################################

server {
    listen 443 ssl;
    server_name ${PUBLISHER_gRPC_HOST};

    http2 on;
    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;
    
    location / {
        proxy_pass http://publisher:${PUBLISHER_HTTP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /publisher.v1.Publisher {
        grpc_pass grpcs://publisher:${PUBLISHER_gRPC_TLS_PORT};
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Gateway Client Remote Service Configuration                 #
###############################################################

server {
    listen ${GATEWAY_CLIENT_REMOTE_HTTPS_PORT} ssl;
    server_name ${HOMEPAGE_HTTP_HOST};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass https://gateway-client-remote:${GATEWAY_CLIENT_REMOTE_HTTPS_PORT};
        proxy_set_header Host ${GATEWAY_CLIENT_REMOTE_HTTP_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Bridge Server Configuration                                 #
###############################################################

server {
    listen 443 ssl;
    server_name ${BRIDGE_SERVER_gRPC_HOST};

    http2 on;
    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location /bridge.v1.EntityService {
        grpc_pass grpcs://bridge-server:${BRIDGE_SERVER_gRPC_TLS_PORT};
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# GlitchTip Service Configuration                             #
###############################################################

server {
    listen 80;
    server_name ${GLITCHTIP_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${GLITCHTIP_DOMAIN};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass http://glitchtip-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}

###############################################################
# Telemetry Aggregator Service Configuration                  #
###############################################################

server {
    listen 443 ssl;
    server_name ${TELEMETRY_AGGREGATOR_DOMAIN};

    ssl_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/${HOMEPAGE_HTTP_HOST}/chain.pem;

    include /etc/nginx/security.conf;

    location / {
        proxy_pass http://telemetry-aggregator:${TELEMETRY_AGGREGATOR_PORT};
        proxy_set_header Host ${TELEMETRY_AGGREGATOR_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/block-exploits.conf;
}
