HOMEPAGE_HTTP_HOST=

VAULT_HTTP_HOST=
VAULT_gRPC_HOST=

PUBLISHER_HTTP_HOST=
PUBLISHER_gRPC_HOST=

GATEWAY_SERVER_HTTP_HOST=

GATEWAY_SERVER_FTP_USERNAME=
GATEWAY_SERVER_FTP_PASSWORD=
GATEWAY_SERVER_FTP_IP_ADDRESS=
GATEWAY_SERVER_FTP_DIRECTORY==

GATEWAY_SERVER_IMAP_SERVER=
GATEWAY_SERVER_IMAP_PORT=
GATEWAY_SERVER_MAIL_FOLDER=
GATEWAY_SERVER_IMAP_USERNAME=
GATEWAY_SERVER_IMAP_PASSWORD=

GATEWAY_CLIENT_REMOTE_HTTP_HOST=

PUBLISHER_ENCRYPTION_KEY=
HASHING_SALT=
SHARED_KEY=

SSL_CERTIFICATE_FILE=
SSL_CERTIFICATE_KEY_FILE=
SSL_CERTIFICATE_CHAIN_FILE=
SSL_CERTIFICATES_PATH=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
DB_BACKUP_CRON_SCHEDULE=
DB_MAX_BACKUPS=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
ENABLE_RECAPTCHA=false

THIRD_PARTY_CREDENTIALS_PATH=
KEYSTORE_PATH=
BROADCAST_WHITELIST=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_PHONE_NUMBER=
MOCK_OTP=

DEKU_CLOUD_URL=
DEKU_CLOUD_PROJECT_REF=
DEKU_CLOUD_SERVICE_ID=
DEKU_CLOUD_ACCOUNT_SID=
DEKU_CLOUD_AUTH_TOKEN=

SIMPLELOGIN_API_KEY=
SIMPLELOGIN_PRIMARY_EMAIL=
SIMPLELOGIN_PRIMARY_DOMAIN=

BRIDGE_SERVER_gRPC_HOST=

BRIDGE_SERVER_SMTP_SERVER=
BRIDGE_SERVER_SMTP_PORT=
BRIDGE_SERVER_SMTP_USERNAME=
BRIDGE_SERVER_SMTP_PASSWORD=

LOG_LEVEL=
